-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: gicafalsh
-- ------------------------------------------------------
-- Server version	5.5.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `20772mat`
--

DROP TABLE IF EXISTS `20772mat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `20772mat` (
  `ID` int(11) DEFAULT NULL,
  `matricule` varchar(255) DEFAULT NULL,
  `idclasse` varchar(255) DEFAULT NULL,
  `annee` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `20772mat`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `20772mat` WRITE;
/*!40000 ALTER TABLE `20772mat` DISABLE KEYS */;
/*!40000 ALTER TABLE `20772mat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `autorises`
--

DROP TABLE IF EXISTS `autorises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autorises` (
  `matricule` varchar(50) DEFAULT NULL,
  `codeue` varchar(50) DEFAULT NULL,
  `idsemestre` varchar(50) DEFAULT NULL,
  `annee` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autorises`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `autorises` WRITE;
/*!40000 ALTER TABLE `autorises` DISABLE KEYS */;
/*!40000 ALTER TABLE `autorises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `banque`
--

DROP TABLE IF EXISTS `banque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `banque` (
  `CODBANQUE` varchar(10) NOT NULL,
  `DESCRIPTION` varchar(50) NOT NULL,
  PRIMARY KEY (`CODBANQUE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banque`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `banque` WRITE;
/*!40000 ALTER TABLE `banque` DISABLE KEYS */;
/*!40000 ALTER TABLE `banque` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `candidate`
--

DROP TABLE IF EXISTS `candidate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `candidate` (
  `ID` int(11) DEFAULT NULL,
  `ET_MATRICULE` varchar(255) DEFAULT NULL,
  `CA_NOM` varchar(255) DEFAULT NULL,
  `CA_DATE_DE_NAIS` varchar(255) DEFAULT NULL,
  `CA_LIEU_DE_NAIS` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `candidate`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `candidate` WRITE;
/*!40000 ALTER TABLE `candidate` DISABLE KEYS */;
/*!40000 ALTER TABLE `candidate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cas`
--

DROP TABLE IF EXISTS `cas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cas` (
  `idclasse` varchar(11) NOT NULL DEFAULT '0',
  `idue` int(11) NOT NULL DEFAULT '0',
  `semestre` int(10) unsigned NOT NULL DEFAULT '0',
  `annee` int(10) unsigned NOT NULL DEFAULT '0',
  `evaluation` varchar(4) NOT NULL DEFAULT '',
  `anonymat` varchar(10) NOT NULL DEFAULT '',
  `classe` varchar(20) DEFAULT NULL,
  `ue` varchar(10) DEFAULT NULL,
  `dateCas` varchar(15) DEFAULT NULL,
  `matricule` varchar(10) NOT NULL DEFAULT '',
  `nom` varchar(50) NOT NULL DEFAULT '',
  `observation` varchar(200) NOT NULL DEFAULT '',
  `deplacer` varchar(5) DEFAULT NULL,
  `origine` varchar(45) DEFAULT NULL,
  `agent` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idclasse`,`idue`,`semestre`,`annee`,`evaluation`,`anonymat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cas`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `cas` WRITE;
/*!40000 ALTER TABLE `cas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classe`
--

DROP TABLE IF EXISTS `classe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `classe` (
  `IDCLASSE` int(11) NOT NULL AUTO_INCREMENT,
  `IDFILIERE` int(11) NOT NULL,
  `CODGRADE` varchar(5) NOT NULL,
  `NIVEAU` varchar(10) NOT NULL,
  `IDSPECIALITE` int(11) NOT NULL,
  PRIMARY KEY (`IDCLASSE`),
  UNIQUE KEY `IDFILIERE` (`IDFILIERE`,`CODGRADE`,`NIVEAU`,`IDSPECIALITE`),
  KEY `CODGRADE` (`CODGRADE`),
  KEY `IDSPECIALITE` (`IDSPECIALITE`),
  CONSTRAINT `classe_ibfk_1` FOREIGN KEY (`IDFILIERE`) REFERENCES `filiere` (`IDFILIERE`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `classe_ibfk_2` FOREIGN KEY (`CODGRADE`) REFERENCES `grade` (`CODGRADE`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=388 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classe`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `classe` WRITE;
/*!40000 ALTER TABLE `classe` DISABLE KEYS */;
/*!40000 ALTER TABLE `classe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classeetud2020`
--

DROP TABLE IF EXISTS `classeetud2020`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `classeetud2020` (
  `ID` int(11) DEFAULT NULL,
  `noms` varchar(255) DEFAULT NULL,
  `matricule` varchar(255) DEFAULT NULL,
  `cap` varchar(255) DEFAULT NULL,
  `mgp` varchar(255) DEFAULT NULL,
  `decision` varchar(255) DEFAULT NULL,
  `filiere` varchar(255) DEFAULT NULL,
  `niveau` double DEFAULT NULL,
  `IDCLASSE` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classeetud2020`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `classeetud2020` WRITE;
/*!40000 ALTER TABLE `classeetud2020` DISABLE KEYS */;
/*!40000 ALTER TABLE `classeetud2020` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delib`
--

DROP TABLE IF EXISTS `delib`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delib` (
  `MATRICULE` varchar(50) DEFAULT NULL,
  `IDUE` varchar(50) DEFAULT NULL,
  `IDSEMESTRE` varchar(50) DEFAULT NULL,
  `ANNEE` varchar(50) DEFAULT NULL,
  `MOYENNE` varchar(50) DEFAULT NULL,
  `CODMENTION` varchar(50) DEFAULT NULL,
  `CREDIT` varchar(50) DEFAULT NULL,
  `QdP` varchar(50) DEFAULT NULL,
  `Decision` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delib`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `delib` WRITE;
/*!40000 ALTER TABLE `delib` DISABLE KEYS */;
/*!40000 ALTER TABLE `delib` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dipi`
--

DROP TABLE IF EXISTS `dipi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dipi` (
  `matricule` varchar(255) DEFAULT NULL,
  `filiere` varchar(255) DEFAULT NULL,
  `mgp1` double DEFAULT NULL,
  `mgp2` double DEFAULT NULL,
  `mgp3` double DEFAULT NULL,
  `moy` double DEFAULT NULL,
  `decision` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dipi`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `dipi` WRITE;
/*!40000 ALTER TABLE `dipi` DISABLE KEYS */;
/*!40000 ALTER TABLE `dipi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diplast`
--

DROP TABLE IF EXISTS `diplast`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diplast` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `FILIERE` varchar(255) DEFAULT NULL,
  `MGP1` double DEFAULT NULL,
  `MGP2` double DEFAULT NULL,
  `MGP3` double DEFAULT NULL,
  `MOY` double DEFAULT NULL,
  `DECISION` varchar(255) DEFAULT NULL,
  `decise` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diplast`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `diplast` WRITE;
/*!40000 ALTER TABLE `diplast` DISABLE KEYS */;
/*!40000 ALTER TABLE `diplast` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diplome`
--

DROP TABLE IF EXISTS `diplome`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diplome` (
  `DIPLOME` varchar(10) NOT NULL,
  `DESCRIPTION` varchar(100) NOT NULL,
  PRIMARY KEY (`DIPLOME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diplome`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `diplome` WRITE;
/*!40000 ALTER TABLE `diplome` DISABLE KEYS */;
/*!40000 ALTER TABLE `diplome` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `domaine`
--

DROP TABLE IF EXISTS `domaine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domaine` (
  `IDDOMAINE` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CODETAB` varchar(6) NOT NULL,
  `INTITULE` varchar(50) DEFAULT NULL,
  `NAME` varchar(50) NOT NULL,
  `IDSDOMAINE` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`IDDOMAINE`),
  UNIQUE KEY `DOMAINE_index1237` (`CODETAB`,`INTITULE`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domaine`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `domaine` WRITE;
/*!40000 ALTER TABLE `domaine` DISABLE KEYS */;
/*!40000 ALTER TABLE `domaine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `du`
--

DROP TABLE IF EXISTS `du`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `du` (
  `CODETAB` varchar(6) NOT NULL,
  `CODNAT` char(3) NOT NULL,
  `MONTANT` int(11) NOT NULL,
  PRIMARY KEY (`CODETAB`,`CODNAT`),
  KEY `CODNAT` (`CODNAT`),
  CONSTRAINT `du_ibfk_1` FOREIGN KEY (`CODNAT`) REFERENCES `nationalite` (`CODNAT`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `du_ibfk_2` FOREIGN KEY (`CODETAB`) REFERENCES `etablissement` (`CODETAB`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `du`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `du` WRITE;
/*!40000 ALTER TABLE `du` DISABLE KEYS */;
/*!40000 ALTER TABLE `du` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `du2017`
--

DROP TABLE IF EXISTS `du2017`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `du2017` (
  `ID` int(11) DEFAULT NULL,
  `NUMOPERATION` varchar(255) DEFAULT NULL,
  `CODBANQUE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `MONTANT` double DEFAULT NULL,
  `DATEPAIEMENT` datetime DEFAULT NULL,
  `TYPE_VERSEMENT` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `du2017`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `du2017` WRITE;
/*!40000 ALTER TABLE `du2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `du2017` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ens_lmd`
--

DROP TABLE IF EXISTS `ens_lmd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ens_lmd` (
  `CODEUE` varchar(255) DEFAULT NULL,
  `CODEFILIERE` varchar(255) DEFAULT NULL,
  `TYPE` varchar(255) DEFAULT NULL,
  `CREDITS` double DEFAULT NULL,
  `ANNEE` varchar(255) DEFAULT NULL,
  `idue` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ens_lmd`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `ens_lmd` WRITE;
/*!40000 ALTER TABLE `ens_lmd` DISABLE KEYS */;
/*!40000 ALTER TABLE `ens_lmd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ens_uv`
--

DROP TABLE IF EXISTS `ens_uv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ens_uv` (
  `idfiliere` double DEFAULT NULL,
  `idue` double DEFAULT NULL,
  `idclasse` double DEFAULT NULL,
  `UV_CODE` varchar(255) DEFAULT NULL,
  `UV_INTITULE` varchar(255) DEFAULT NULL,
  `UV_DESCRIPTION` varchar(255) DEFAULT NULL,
  `UV_NIVEAU` double DEFAULT NULL,
  `annee` double DEFAULT NULL,
  `UVS` double DEFAULT NULL,
  `UV_TP` varchar(255) DEFAULT NULL,
  `UV_CC` varchar(255) DEFAULT NULL,
  `UV_VALIDE` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ens_uv`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `ens_uv` WRITE;
/*!40000 ALTER TABLE `ens_uv` DISABLE KEYS */;
/*!40000 ALTER TABLE `ens_uv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `et`
--

DROP TABLE IF EXISTS `et`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `et` (
  `MATRICULE` varchar(255) DEFAULT NULL,
  `NOM` varchar(255) DEFAULT NULL,
  `SEXE` varchar(255) DEFAULT NULL,
  `PERE` varchar(255) DEFAULT NULL,
  `MERE` varchar(255) DEFAULT NULL,
  `ADRESSE` varchar(255) DEFAULT NULL,
  `DATENAISSANCE` varchar(255) DEFAULT NULL,
  `CODNAT` varchar(255) DEFAULT NULL,
  `CODPROVINCE` varchar(255) DEFAULT NULL,
  `VILLENAISSANCE` varchar(255) DEFAULT NULL,
  `DIPLOME` varchar(255) DEFAULT NULL,
  `SESSION` double DEFAULT NULL,
  `DATEINS` varchar(255) DEFAULT NULL,
  `LANGUE` varchar(255) DEFAULT NULL,
  `REFUGIE` varchar(255) DEFAULT NULL,
  `HANDICAPE` varchar(255) DEFAULT NULL,
  `TELEPHONE` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `et`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `et` WRITE;
/*!40000 ALTER TABLE `et` DISABLE KEYS */;
/*!40000 ALTER TABLE `et` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etablissement`
--

DROP TABLE IF EXISTS `etablissement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etablissement` (
  `CODETAB` varchar(6) NOT NULL,
  `INTITULE` varchar(255) NOT NULL,
  `TITLE` varchar(255) NOT NULL,
  `CHEF` varchar(150) NOT NULL,
  `ADRESSE` varchar(100) NOT NULL,
  `TEL` varchar(15) NOT NULL,
  `FAX` varchar(15) NOT NULL,
  PRIMARY KEY (`CODETAB`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etablissement`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `etablissement` WRITE;
/*!40000 ALTER TABLE `etablissement` DISABLE KEYS */;
/*!40000 ALTER TABLE `etablissement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etd`
--

DROP TABLE IF EXISTS `etd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etd` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `Noms` varchar(255) DEFAULT NULL,
  `Sexe` varchar(255) DEFAULT NULL,
  `pere` varchar(255) DEFAULT NULL,
  `mere` varchar(255) DEFAULT NULL,
  `ADRESSE` double DEFAULT NULL,
  `Datedenaiss` varchar(255) DEFAULT NULL,
  `Nat` varchar(255) DEFAULT NULL,
  `Reg` varchar(255) DEFAULT NULL,
  `Lieudenaiss` varchar(255) DEFAULT NULL,
  `TypeBac` varchar(255) DEFAULT NULL,
  `session` double DEFAULT NULL,
  `dateinscrp` varchar(255) DEFAULT NULL,
  `langue` varchar(255) DEFAULT NULL,
  `refugie` enum('0','1') DEFAULT NULL,
  `handicape` enum('0','1') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etd`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `etd` WRITE;
/*!40000 ALTER TABLE `etd` DISABLE KEYS */;
/*!40000 ALTER TABLE `etd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etudiant`
--

DROP TABLE IF EXISTS `etudiant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etudiant` (
  `MATRICULE` varchar(10) NOT NULL,
  `NOM` varchar(100) NOT NULL,
  `SEXE` char(1) NOT NULL,
  `PERE` varchar(50) DEFAULT NULL,
  `MERE` varchar(50) DEFAULT NULL,
  `ADRESSE` varchar(100) DEFAULT NULL,
  `DATENAISSANCE` varchar(30) DEFAULT NULL,
  `CODNAT` char(5) NOT NULL,
  `CODPROVINCE` char(5) NOT NULL,
  `VILLENAISSANCE` varchar(100) DEFAULT NULL,
  `DIPLOME` varchar(50) DEFAULT NULL,
  `SESSION` year(4) NOT NULL DEFAULT '0000',
  `DATEINS` datetime DEFAULT NULL,
  `LANGUE` char(1) DEFAULT NULL,
  `REFUGIE` enum('0','1') DEFAULT '0',
  `HANDICAPE` enum('0','1') DEFAULT NULL,
  PRIMARY KEY (`MATRICULE`),
  KEY `CODNAT` (`CODNAT`),
  KEY `CODPROVINCE` (`CODPROVINCE`),
  CONSTRAINT `etudiant_ibfk_1` FOREIGN KEY (`CODNAT`) REFERENCES `nationalite` (`CODNAT`),
  CONSTRAINT `etudiant_ibfk_2` FOREIGN KEY (`CODPROVINCE`) REFERENCES `province` (`CODPROVINCE`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etudiant`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `etudiant` WRITE;
/*!40000 ALTER TABLE `etudiant` DISABLE KEYS */;

/*!40000 ALTER TABLE `etudiant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etudiantsages`
--

DROP TABLE IF EXISTS `etudiantsages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etudiantsages` (
  `CA_NUM_ENREG` varchar(255) DEFAULT NULL,
  `CA_NOM` varchar(255) DEFAULT NULL,
  `CA_PRENOM` varchar(255) DEFAULT NULL,
  `CA_DATE_DE_NAIS` varchar(255) DEFAULT NULL,
  `CA_LIEU_DE_NAIS` varchar(255) DEFAULT NULL,
  `CA_SEXE` varchar(255) DEFAULT NULL,
  `CA_SITUATION_FAMILIALE` varchar(255) DEFAULT NULL,
  `CA_SITUATION_EMPLOI` varchar(255) DEFAULT NULL,
  `CA_HANDICAPE` varchar(255) DEFAULT NULL,
  `CA_NOM_PERE` varchar(255) DEFAULT NULL,
  `CA_NOM_MERE` varchar(255) DEFAULT NULL,
  `CA_ADRESSE_PARENT` varchar(255) DEFAULT NULL,
  `CA_DIPLOME` varchar(255) DEFAULT NULL,
  `CA_LIEU_OBTENTION` varchar(255) DEFAULT NULL,
  `CA_MENTION` varchar(255) DEFAULT NULL,
  `CA_ACTIVITES_SPORTIVES` varchar(255) DEFAULT NULL,
  `CA_ACTIVITES_CULTURELLES` varchar(255) DEFAULT NULL,
  `CA_ACTIVITES_ASSOCIATIVES` varchar(255) DEFAULT NULL,
  `CA_DATE_DEPOT` datetime DEFAULT NULL,
  `CA_FILIERE` varchar(255) DEFAULT NULL,
  `CA_OBSERVATION` varchar(255) DEFAULT NULL,
  `CA_MOTIF` varchar(255) DEFAULT NULL,
  `CA_MOY_GNRLE` varchar(255) DEFAULT NULL,
  `CA_MOY_MAT_BASE` double DEFAULT NULL,
  `CA_NATIONALITE` varchar(255) DEFAULT NULL,
  `CA_PROVINCE_ORIGINE` varchar(255) DEFAULT NULL,
  `CA_CHOIX1` varchar(255) DEFAULT NULL,
  `CA_CHOIX2` varchar(255) DEFAULT NULL,
  `CA_CHOIX3` varchar(255) DEFAULT NULL,
  `CA_ANNEE_ACA` varchar(255) DEFAULT NULL,
  `CA_LANGUE` varchar(255) DEFAULT NULL,
  `CA_SESSION` varchar(255) DEFAULT NULL,
  `CA_NIVEAU` double DEFAULT NULL,
  `CA_NUM_DOSSIER` varchar(255) DEFAULT NULL,
  `CA_NUM_RECU_MED` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etudiantsages`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `etudiantsages` WRITE;
/*!40000 ALTER TABLE `etudiantsages` DISABLE KEYS */;
/*!40000 ALTER TABLE `etudiantsages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etudreste`
--

DROP TABLE IF EXISTS `etudreste`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etudreste` (
  `MATRICULE` varchar(255) DEFAULT NULL,
  `NOM` varchar(255) DEFAULT NULL,
  `SEXE` varchar(255) DEFAULT NULL,
  `PERE` varchar(255) DEFAULT NULL,
  `MERE` varchar(255) DEFAULT NULL,
  `ADRESSE` varchar(255) DEFAULT NULL,
  `DATENAISSANCE` varchar(255) DEFAULT NULL,
  `CODNAT` varchar(255) DEFAULT NULL,
  `CODPROVINCE` varchar(255) DEFAULT NULL,
  `VILLENAISSANCE` varchar(255) DEFAULT NULL,
  `DIPLOME` varchar(255) DEFAULT NULL,
  `SESSION` varchar(255) DEFAULT NULL,
  `DATEINS` varchar(255) DEFAULT NULL,
  `LANGUE` varchar(255) DEFAULT NULL,
  `REFUGIE` varchar(255) DEFAULT NULL,
  `HANDICAPE` varchar(255) DEFAULT NULL,
  `TELEPHONE` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etudreste`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `etudreste` WRITE;
/*!40000 ALTER TABLE `etudreste` DISABLE KEYS */;
/*!40000 ALTER TABLE `etudreste` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evaluation`
--

DROP TABLE IF EXISTS `evaluation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evaluation` (
  `IDUE` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CODEEVALUATION` varchar(5) NOT NULL,
  `COEFFICIENT` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`IDUE`,`CODEEVALUATION`),
  KEY `CODEEVALUATION` (`CODEEVALUATION`),
  CONSTRAINT `evaluation_ibfk_1` FOREIGN KEY (`IDUE`) REFERENCES `ue` (`IdUE`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `evaluation_ibfk_2` FOREIGN KEY (`CODEEVALUATION`) REFERENCES `typeevaluation` (`CODEEVALUATION`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2268 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evaluation`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `evaluation` WRITE;
/*!40000 ALTER TABLE `evaluation` DISABLE KEYS */;
/*!40000 ALTER TABLE `evaluation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `filiere`
--

DROP TABLE IF EXISTS `filiere`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `filiere` (
  `IDFILIERE` int(11) NOT NULL AUTO_INCREMENT,
  `IDDOMAINE` int(11) NOT NULL,
  `CODFILIERE` varchar(10) NOT NULL,
  `NOM` varchar(50) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDFILIERE`),
  UNIQUE KEY `filiere_index1402` (`IDDOMAINE`,`CODFILIERE`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filiere`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `filiere` WRITE;
/*!40000 ALTER TABLE `filiere` DISABLE KEYS */;
/*!40000 ALTER TABLE `filiere` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gnp_notes`
--

DROP TABLE IF EXISTS `gnp_notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gnp_notes` (
  `ID` int(11) DEFAULT NULL,
  `ET_MATRICULE` varchar(255) DEFAULT NULL,
  `UV_CODE` varchar(255) DEFAULT NULL,
  `moyenne` double DEFAULT NULL,
  `NO_ANNEE` double DEFAULT NULL,
  `NO_SEMESTRE` varchar(255) DEFAULT NULL,
  `MENTION` varchar(255) DEFAULT NULL,
  `CREDIT` double DEFAULT NULL,
  `QOP` double DEFAULT NULL,
  `DECISION` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gnp_notes`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `gnp_notes` WRITE;
/*!40000 ALTER TABLE `gnp_notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `gnp_notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grade`
--

DROP TABLE IF EXISTS `grade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grade` (
  `CODGRADE` varchar(5) NOT NULL,
  `INTITULE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CODGRADE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `grade` WRITE;
/*!40000 ALTER TABLE `grade` DISABLE KEYS */;
/*!40000 ALTER TABLE `grade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groupeprivilege`
--

DROP TABLE IF EXISTS `groupeprivilege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groupeprivilege` (
  `ROLE` varchar(50) NOT NULL,
  `PRIVILEGENOM` varchar(50) NOT NULL,
  PRIMARY KEY (`ROLE`,`PRIVILEGENOM`),
  KEY `PRIVILEGENOM` (`PRIVILEGENOM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groupeprivilege`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `groupeprivilege` WRITE;
/*!40000 ALTER TABLE `groupeprivilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupeprivilege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idclasse1`
--

DROP TABLE IF EXISTS `idclasse1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `idclasse1` (
  `ID` int(11) DEFAULT NULL,
  `Noms` varchar(255) DEFAULT NULL,
  `Matricule` varchar(255) DEFAULT NULL,
  `filiere` varchar(255) DEFAULT NULL,
  `idclasse` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idclasse1`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `idclasse1` WRITE;
/*!40000 ALTER TABLE `idclasse1` DISABLE KEYS */;
/*!40000 ALTER TABLE `idclasse1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insc`
--

DROP TABLE IF EXISTS `insc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `insc` (
  `ID` int(11) DEFAULT NULL,
  `IDCLASSE` double DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insc`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `insc` WRITE;
/*!40000 ALTER TABLE `insc` DISABLE KEYS */;
/*!40000 ALTER TABLE `insc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscrit`
--

DROP TABLE IF EXISTS `inscrit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inscrit` (
  `IDCLASSE` int(11) NOT NULL AUTO_INCREMENT,
  `MATRICULE` varchar(10) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  PRIMARY KEY (`IDCLASSE`,`MATRICULE`,`ANNEE`),
  KEY `MATRICULE` (`MATRICULE`),
  CONSTRAINT `inscrit_ibfk_1` FOREIGN KEY (`IDCLASSE`) REFERENCES `classe` (`IDCLASSE`) ON UPDATE CASCADE,
  CONSTRAINT `inscrit_ibfk_2` FOREIGN KEY (`MATRICULE`) REFERENCES `etudiant` (`MATRICULE`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=388 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscrit`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `inscrit` WRITE;
/*!40000 ALTER TABLE `inscrit` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscrit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscrit2`
--

DROP TABLE IF EXISTS `inscrit2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inscrit2` (
  `IDCLASSE` int(11) NOT NULL AUTO_INCREMENT,
  `MATRICULE` varchar(10) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  PRIMARY KEY (`IDCLASSE`,`MATRICULE`,`ANNEE`),
  KEY `MATRICULE` (`MATRICULE`)
) ENGINE=InnoDB AUTO_INCREMENT=314 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscrit2`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `inscrit2` WRITE;
/*!40000 ALTER TABLE `inscrit2` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscrit2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscrit20172101`
--

DROP TABLE IF EXISTS `inscrit20172101`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inscrit20172101` (
  `ID` int(11) DEFAULT NULL,
  `IDCLASSE` double DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscrit20172101`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `inscrit20172101` WRITE;
/*!40000 ALTER TABLE `inscrit20172101` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscrit20172101` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscritmai`
--

DROP TABLE IF EXISTS `inscritmai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inscritmai` (
  `ID` int(11) DEFAULT NULL,
  `IDCLASSE` double DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscritmai`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `inscritmai` WRITE;
/*!40000 ALTER TABLE `inscritmai` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscritmai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscritnew`
--

DROP TABLE IF EXISTS `inscritnew`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inscritnew` (
  `ID` int(11) DEFAULT NULL,
  `IDCLASSE` double DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscritnew`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `inscritnew` WRITE;
/*!40000 ALTER TABLE `inscritnew` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscritnew` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscrits_part1`
--

DROP TABLE IF EXISTS `inscrits_part1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inscrits_part1` (
  `ID` int(11) DEFAULT NULL,
  `IDCLASSE` double DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscrits_part1`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `inscrits_part1` WRITE;
/*!40000 ALTER TABLE `inscrits_part1` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscrits_part1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscritsave`
--

DROP TABLE IF EXISTS `inscritsave`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inscritsave` (
  `IDCLASSE` double DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscritsave`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `inscritsave` WRITE;
/*!40000 ALTER TABLE `inscritsave` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscritsave` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journal`
--

DROP TABLE IF EXISTS `journal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journal` (
  `LOGIN` varchar(10) DEFAULT NULL,
  `OBSERVATION` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journal`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `journal` WRITE;
/*!40000 ALTER TABLE `journal` DISABLE KEYS */;
/*!40000 ALTER TABLE `journal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `l3`
--

DROP TABLE IF EXISTS `l3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `l3` (
  `matricule` varchar(15) NOT NULL DEFAULT '',
  `nom` varchar(250) DEFAULT NULL,
  `semestre` decimal(10,0) DEFAULT NULL,
  `annee` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`matricule`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `l3`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `l3` WRITE;
/*!40000 ALTER TABLE `l3` DISABLE KEYS */;
/*!40000 ALTER TABLE `l3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `liste_bon`
--

DROP TABLE IF EXISTS `liste_bon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `liste_bon` (
  `ID` int(11) DEFAULT NULL,
  `N°` double DEFAULT NULL,
  `Matricule` varchar(255) DEFAULT NULL,
  `Noms et Prénoms` varchar(255) DEFAULT NULL,
  `Sexe` varchar(255) DEFAULT NULL,
  `Date de naissance` varchar(255) DEFAULT NULL,
  `Lieu de naissance` varchar(255) DEFAULT NULL,
  `filiere` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `liste_bon`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `liste_bon` WRITE;
/*!40000 ALTER TABLE `liste_bon` DISABLE KEYS */;
/*!40000 ALTER TABLE `liste_bon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `liste_donnees`
--

DROP TABLE IF EXISTS `liste_donnees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `liste_donnees` (
  `ID1` int(11) DEFAULT NULL,
  `Id` double DEFAULT NULL,
  `Filiere1` varchar(255) DEFAULT NULL,
  `Nom` varchar(255) DEFAULT NULL,
  `Matricule` varchar(255) DEFAULT NULL,
  `Sexe` varchar(255) DEFAULT NULL,
  `Date_Naissance` varchar(255) DEFAULT NULL,
  `Lieu_Naissance` varchar(255) DEFAULT NULL,
  `Nationalite` varchar(255) DEFAULT NULL,
  `Region_Pere` varchar(255) DEFAULT NULL,
  `Diplome_Entre` varchar(255) DEFAULT NULL,
  `Lieu_Obt_Diplome` varchar(255) DEFAULT NULL,
  `Filiere2` varchar(255) DEFAULT NULL,
  `Filiere3` varchar(255) DEFAULT NULL,
  `Langue` varchar(255) DEFAULT NULL,
  `Dpt_Pere` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `liste_donnees`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `liste_donnees` WRITE;
/*!40000 ALTER TABLE `liste_donnees` DISABLE KEYS */;
/*!40000 ALTER TABLE `liste_donnees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `masterpro`
--

DROP TABLE IF EXISTS `masterpro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `masterpro` (
  `ID` int(11) DEFAULT NULL,
  `N°` double DEFAULT NULL,
  `NOMS` varchar(255) DEFAULT NULL,
  `SEXE` varchar(255) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `DATEDENAISSANCE` varchar(255) DEFAULT NULL,
  `LIEUNAISSANCE` varchar(255) DEFAULT NULL,
  `NAT` varchar(255) DEFAULT NULL,
  `REG` varchar(255) DEFAULT NULL,
  `DEPARTEMENT` double DEFAULT NULL,
  `DIPLÔME` varchar(255) DEFAULT NULL,
  `LIEUOBT` varchar(255) DEFAULT NULL,
  `ADRESSE` double DEFAULT NULL,
  `FILIERE` varchar(255) DEFAULT NULL,
  `NIVEAU` double DEFAULT NULL,
  `ENS` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `masterpro`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `masterpro` WRITE;
/*!40000 ALTER TABLE `masterpro` DISABLE KEYS */;
/*!40000 ALTER TABLE `masterpro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mat`
--

DROP TABLE IF EXISTS `mat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mat` (
  `MATRICULE` varchar(10) NOT NULL,
  `idclasse` decimal(10,0) NOT NULL DEFAULT '0',
  `annee` varchar(45) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mat`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `mat` WRITE;
/*!40000 ALTER TABLE `mat` DISABLE KEYS */;
/*!40000 ALTER TABLE `mat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mention`
--

DROP TABLE IF EXISTS `mention`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mention` (
  `CODMENTION` char(3) NOT NULL,
  `VALEURMIN` decimal(5,2) NOT NULL,
  `VALEURMAX` decimal(5,2) NOT NULL,
  `QUALITEPOINTS` decimal(5,2) DEFAULT '0.00',
  `ETAT` enum('NC','CANT','CA') NOT NULL DEFAULT 'NC',
  PRIMARY KEY (`CODMENTION`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mention`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `mention` WRITE;
/*!40000 ALTER TABLE `mention` DISABLE KEYS */;
/*!40000 ALTER TABLE `mention` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mgroupe`
--

DROP TABLE IF EXISTS `mgroupe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mgroupe` (
  `ROLE` varchar(50) NOT NULL,
  `DESCRIPTION` varchar(255) NOT NULL,
  PRIMARY KEY (`ROLE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mgroupe`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `mgroupe` WRITE;
/*!40000 ALTER TABLE `mgroupe` DISABLE KEYS */;
/*!40000 ALTER TABLE `mgroupe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `montant`
--

DROP TABLE IF EXISTS `montant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `montant` (
  `ID` int(11) DEFAULT NULL,
  `NUMOPERATION` varchar(255) DEFAULT NULL,
  `CODBANQUE` varchar(255) DEFAULT NULL,
  `PE_ANNEE_ACA` double DEFAULT NULL,
  `ET_MATRICULE` varchar(255) DEFAULT NULL,
  `PE_MONTANT` double DEFAULT NULL,
  `PE_DATE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `montant`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `montant` WRITE;
/*!40000 ALTER TABLE `montant` DISABLE KEYS */;
/*!40000 ALTER TABLE `montant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moyenn`
--

DROP TABLE IF EXISTS `moyenn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `moyenn` (
  `MATRICULE` varchar(10) NOT NULL,
  `IDUE` int(10) unsigned NOT NULL,
  `IDSEMESTRE` int(11) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `MOYENNE` decimal(6,2) DEFAULT NULL,
  `CODMENTION` varchar(3) DEFAULT NULL,
  `CREDIT` int(10) unsigned NOT NULL DEFAULT '0',
  `QdP` decimal(6,2) NOT NULL DEFAULT '0.00',
  `Decision` varchar(5) NOT NULL DEFAULT 'NC',
  PRIMARY KEY (`MATRICULE`,`IDUE`,`IDSEMESTRE`,`ANNEE`),
  KEY `IDUE` (`IDUE`),
  KEY `FK_moyennes_3` (`CODMENTION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `moyenn`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `moyenn` WRITE;
/*!40000 ALTER TABLE `moyenn` DISABLE KEYS */;
/*!40000 ALTER TABLE `moyenn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moyennes`
--

DROP TABLE IF EXISTS `moyennes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `moyennes` (
  `MATRICULE` varchar(10) NOT NULL,
  `IDUE` int(10) unsigned NOT NULL,
  `IDSEMESTRE` int(11) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `MOYENNE` decimal(6,2) DEFAULT NULL,
  `CODMENTION` varchar(3) DEFAULT NULL,
  `CREDIT` int(10) unsigned NOT NULL DEFAULT '0',
  `QdP` decimal(6,2) NOT NULL DEFAULT '0.00',
  `Decision` varchar(5) NOT NULL DEFAULT 'NC',
  PRIMARY KEY (`MATRICULE`,`IDUE`,`IDSEMESTRE`,`ANNEE`),
  KEY `IDUE` (`IDUE`),
  KEY `FK_moyennes_3` (`CODMENTION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `moyennes`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `moyennes` WRITE;
/*!40000 ALTER TABLE `moyennes` DISABLE KEYS */;


/*!40000 ALTER TABLE `moyennes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moyennes1`
--

DROP TABLE IF EXISTS `moyennes1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `moyennes1` (
  `MATRICULE` varchar(10) NOT NULL,
  `IDUE` int(10) unsigned NOT NULL,
  `IDSEMESTRE` int(11) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `MOYENNE` decimal(6,2) DEFAULT NULL,
  `CODMENTION` varchar(3) DEFAULT NULL,
  `CREDIT` int(10) unsigned NOT NULL DEFAULT '0',
  `QdP` decimal(6,2) NOT NULL DEFAULT '0.00',
  `Decision` varchar(5) NOT NULL DEFAULT 'NC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `moyennes1`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `moyennes1` WRITE;
/*!40000 ALTER TABLE `moyennes1` DISABLE KEYS */;
/*!40000 ALTER TABLE `moyennes1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mprivilege`
--

DROP TABLE IF EXISTS `mprivilege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mprivilege` (
  `PRIVILEGECODE` varchar(50) DEFAULT NULL,
  `PRIVILEGENOM` varchar(50) NOT NULL,
  PRIMARY KEY (`PRIVILEGENOM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mprivilege`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `mprivilege` WRITE;
/*!40000 ALTER TABLE `mprivilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `mprivilege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nationalite`
--

DROP TABLE IF EXISTS `nationalite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nationalite` (
  `CODNAT` char(5) NOT NULL,
  `PAYS` varchar(100) NOT NULL,
  `COUNTRY` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`CODNAT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nationalite`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `nationalite` WRITE;
/*!40000 ALTER TABLE `nationalite` DISABLE KEYS */;
/*!40000 ALTER TABLE `nationalite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nbue`
--

DROP TABLE IF EXISTS `nbue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nbue` (
  `ID` int(11) DEFAULT NULL,
  `matricule` varchar(255) DEFAULT NULL,
  `nombreue` double DEFAULT NULL,
  `niveau` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nbue`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `nbue` WRITE;
/*!40000 ALTER TABLE `nbue` DISABLE KEYS */;
/*!40000 ALTER TABLE `nbue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newstudents`
--

DROP TABLE IF EXISTS `newstudents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newstudents` (
  `ID` int(11) DEFAULT NULL,
  `matricule` varchar(255) DEFAULT NULL,
  `filiere` varchar(255) DEFAULT NULL,
  `IDCLASSE` double DEFAULT NULL,
  `region_origine` varchar(255) DEFAULT NULL,
  `dept_origine` varchar(255) DEFAULT NULL,
  `nom_pren` varchar(255) DEFAULT NULL,
  `date_nais` varchar(255) DEFAULT NULL,
  `lieu_nais` varchar(255) DEFAULT NULL,
  `sexe` varchar(255) DEFAULT NULL,
  `dipl` varchar(255) DEFAULT NULL,
  `moyenne` double DEFAULT NULL,
  `serie` varchar(255) DEFAULT NULL,
  `nbre_paper` double DEFAULT NULL,
  `paper1` varchar(255) DEFAULT NULL,
  `paper1_grade` varchar(255) DEFAULT NULL,
  `paper2` varchar(255) DEFAULT NULL,
  `paper2_grade` varchar(255) DEFAULT NULL,
  `paper3` varchar(255) DEFAULT NULL,
  `num_ordre` varchar(255) DEFAULT NULL,
  `nom_pere` varchar(255) DEFAULT NULL,
  `nom_mere` varchar(255) DEFAULT NULL,
  `adresse` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `code_region` varchar(255) DEFAULT NULL,
  `Champ25` varchar(255) DEFAULT NULL,
  `sessionS` varchar(255) DEFAULT NULL,
  `date_ins` varchar(255) DEFAULT NULL,
  `langue` varchar(255) DEFAULT NULL,
  `refugie` varchar(255) DEFAULT NULL,
  `handicap` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newstudents`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `newstudents` WRITE;
/*!40000 ALTER TABLE `newstudents` DISABLE KEYS */;
/*!40000 ALTER TABLE `newstudents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `niveau`
--

DROP TABLE IF EXISTS `niveau`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `niveau` (
  `NIVEAU` varchar(10) NOT NULL,
  `DESCRIPTION` varchar(50) NOT NULL,
  PRIMARY KEY (`NIVEAU`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `niveau`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `niveau` WRITE;
/*!40000 ALTER TABLE `niveau` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveau` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notes`
--

DROP TABLE IF EXISTS `notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notes` (
  `IDUE` int(10) unsigned NOT NULL,
  `MATRICULE` varchar(10) NOT NULL,
  `CODEEVALUATION` varchar(5) NOT NULL,
  `IDSEMESTRE` int(11) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `ANONYMAT` varchar(10) DEFAULT NULL,
  `NOTE` decimal(12,9) DEFAULT NULL,
  PRIMARY KEY (`IDUE`,`MATRICULE`,`CODEEVALUATION`,`IDSEMESTRE`,`ANNEE`),
  KEY `MATRICULE` (`MATRICULE`),
  KEY `CODEEVALUATION` (`CODEEVALUATION`),
  CONSTRAINT `notes_ibfk_1` FOREIGN KEY (`IDUE`) REFERENCES `ue` (`IdUE`) ON UPDATE CASCADE,
  CONSTRAINT `notes_ibfk_2` FOREIGN KEY (`MATRICULE`) REFERENCES `etudiant` (`MATRICULE`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `notes_ibfk_3` FOREIGN KEY (`CODEEVALUATION`) REFERENCES `typeevaluation` (`CODEEVALUATION`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notes`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `notes` WRITE;
/*!40000 ALTER TABLE `notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `notes` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`cuti`@`%`*/ /*!50003 TRIGGER `updatenotes` AFTER UPDATE ON `notes` FOR EACH ROW  BEGIN
      DECLARE my_date date default  '2010-11-22';
	   DECLARE my_time time default  '19:12:12';
      DECLARE my_user text;
      BEGIN
      set my_date = current_date;
      set my_user = current_user;
	   set my_time= current_time;
      INSERT INTO `tracenotes2`(`IDUE`,`MATRICULE`,`CODEEVALUATION`,`IDSEMESTRE`,`ANNEE`,`ANONYMAT`,`NOTE`,`oldIDUE`,`oldMATRICULE`,`oldCODEEVALUATION`,`oldIDSEMESTRE`,`oldANNEE`,`oldANONYMAT`,`oldNOTE`,`agent`,`dateOp`,`timeOperation`,`observation`) values (NEW.idue, NEW.MATRICULE, NEW.CODEEVALUATION, NEW.IDSEMESTRE, NEW.ANNEE, NEW.ANONYMAT,NEW.NOTE,OLD.idue, OLD.MATRICULE, OLD.CODEEVALUATION, OLD.IDSEMESTRE, OLD.ANNEE, OLD.ANONYMAT,OLD.NOTE,my_user,my_date, my_time,'NOTE MODIFIEE');
      END;

    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`cuti`@`%`*/ /*!50003 TRIGGER `deletenotes` BEFORE DELETE ON `notes` FOR EACH ROW  BEGIN
      DECLARE my_date date default  '2010-11-22';
	   DECLARE my_time time default  '19:12:12';
      DECLARE my_user text;
      BEGIN
      set my_date = current_date;
      set my_user = current_user;
	   set my_time= current_time;
      INSERT INTO `tracenotes2`(`IDUE`,`MATRICULE`,`CODEEVALUATION`,`IDSEMESTRE`,`ANNEE`,`ANONYMAT`,`NOTE`,`oldIDUE`,`oldMATRICULE`,`oldCODEEVALUATION`,`oldIDSEMESTRE`,`oldANNEE`,`oldANONYMAT`,`oldNOTE`,`agent`,`dateOp`,`timeOperation`,`observation`) values (OLD.idue, OLD.MATRICULE, OLD.CODEEVALUATION, OLD.IDSEMESTRE, OLD.ANNEE, OLD.ANONYMAT,OLD.NOTE,'0','NULL','NULL','0','0000','NULL','NULL',my_user,my_date, my_time,'NOTE SUPPRIMEE');
      END;

    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `notes1`
--

DROP TABLE IF EXISTS `notes1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notes1` (
  `IDUE` int(10) unsigned NOT NULL,
  `MATRICULE` varchar(10) NOT NULL,
  `CODEEVALUATION` varchar(5) NOT NULL,
  `IDSEMESTRE` int(11) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `ANONYMAT` varchar(10) DEFAULT NULL,
  `NOTE` decimal(12,9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notes1`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `notes1` WRITE;
/*!40000 ALTER TABLE `notes1` DISABLE KEYS */;
/*!40000 ALTER TABLE `notes1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notesinvalides`
--

DROP TABLE IF EXISTS `notesinvalides`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notesinvalides` (
  `IDUE` int(10) unsigned NOT NULL,
  `MATRICULE` varchar(10) NOT NULL,
  `CODEEVALUATION` varchar(5) NOT NULL,
  `IDSEMESTRE` int(11) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `ANONYMAT` varchar(10) DEFAULT NULL,
  `NOTE` decimal(12,9) DEFAULT NULL,
  PRIMARY KEY (`IDUE`,`MATRICULE`,`CODEEVALUATION`,`IDSEMESTRE`,`ANNEE`),
  KEY `MATRICULE` (`MATRICULE`),
  KEY `CODEEVALUATION` (`CODEEVALUATION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notesinvalides`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `notesinvalides` WRITE;
/*!40000 ALTER TABLE `notesinvalides` DISABLE KEYS */;
/*!40000 ALTER TABLE `notesinvalides` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parametre`
--

DROP TABLE IF EXISTS `parametre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parametre` (
  `NOM` varchar(100) NOT NULL,
  `VALEUR` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`NOM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parametre`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `parametre` WRITE;
/*!40000 ALTER TABLE `parametre` DISABLE KEYS */;
/*!40000 ALTER TABLE `parametre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prerequis`
--

DROP TABLE IF EXISTS `prerequis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prerequis` (
  `idUE` int(10) unsigned NOT NULL,
  `idPREREQUIS` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idUE`,`idPREREQUIS`),
  KEY `idUE` (`idUE`),
  KEY `idPREREQUIS` (`idPREREQUIS`),
  CONSTRAINT `prerequis_ibfk_1` FOREIGN KEY (`idUE`) REFERENCES `ue` (`IdUE`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `prerequis_ibfk_2` FOREIGN KEY (`idPREREQUIS`) REFERENCES `ue` (`IdUE`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prerequis`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `prerequis` WRITE;
/*!40000 ALTER TABLE `prerequis` DISABLE KEYS */;
/*!40000 ALTER TABLE `prerequis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programme`
--

DROP TABLE IF EXISTS `programme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `programme` (
  `IDCLASSE` int(11) NOT NULL,
  `IDUE` int(11) unsigned NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `CATEGORIE` enum('FONDAMENTALE','TRANSVERSALE','OPTIONNELLE','COMPLEMENTAIRE') NOT NULL DEFAULT 'FONDAMENTALE',
  `CREDIT` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IDCLASSE`,`IDUE`,`ANNEE`),
  KEY `IDUE` (`IDUE`),
  CONSTRAINT `programme_ibfk_1` FOREIGN KEY (`IDUE`) REFERENCES `ue` (`IdUE`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `programme_ibfk_2` FOREIGN KEY (`IDCLASSE`) REFERENCES `classe` (`IDCLASSE`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programme`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `programme` WRITE;
/*!40000 ALTER TABLE `programme` DISABLE KEYS */;
/*!40000 ALTER TABLE `programme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `province`
--

DROP TABLE IF EXISTS `province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `province` (
  `CODPROVINCE` char(5) NOT NULL,
  `NOMPROVINCE` varchar(50) NOT NULL,
  `PROVNAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CODPROVINCE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `province`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `province` WRITE;
/*!40000 ALTER TABLE `province` DISABLE KEYS */;
/*!40000 ALTER TABLE `province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_recap3`
--

DROP TABLE IF EXISTS `pv_recap3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_recap3` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `NIVEAU` double DEFAULT NULL,
  `FILIERE` varchar(255) DEFAULT NULL,
  `OBG1` double DEFAULT NULL,
  `OBG2` double DEFAULT NULL,
  `OBG3` double DEFAULT NULL,
  `OBG4` double DEFAULT NULL,
  `OBG5` double DEFAULT NULL,
  `OBG6` double DEFAULT NULL,
  `SPUV1` double DEFAULT NULL,
  `SPUV2` double DEFAULT NULL,
  `SPUV3` double DEFAULT NULL,
  `SPUV4` double DEFAULT NULL,
  `SPUV5` double DEFAULT NULL,
  `SPUV6` double DEFAULT NULL,
  `SPUV7` varchar(255) DEFAULT NULL,
  `MGP1` varchar(255) DEFAULT NULL,
  `MGP2` varchar(255) DEFAULT NULL,
  `MOY` double DEFAULT NULL,
  `CAP` varchar(255) DEFAULT NULL,
  `DECISION` varchar(255) DEFAULT NULL,
  `ANNEE` varchar(255) DEFAULT NULL,
  `SPECIALITE` double DEFAULT NULL,
  `NOM` varchar(255) DEFAULT NULL,
  `SEMESTREVAL` double DEFAULT NULL,
  `ANNEEVAL` varchar(255) DEFAULT NULL,
  `NUMDIPLOME` varchar(255) DEFAULT NULL,
  `MOYLICENCE` varchar(255) DEFAULT NULL,
  `TIRE` varchar(255) DEFAULT NULL,
  `DATEIMP` varchar(255) DEFAULT NULL,
  `SPUV8` varchar(255) DEFAULT NULL,
  `SPUV9` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_recap3`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `pv_recap3` WRITE;
/*!40000 ALTER TABLE `pv_recap3` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_recap3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `releve`
--

DROP TABLE IF EXISTS `releve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `releve` (
  `IDCLASSE` int(11) NOT NULL AUTO_INCREMENT,
  `MATRICULE` varchar(10) NOT NULL DEFAULT '',
  `ANNEE` year(4) NOT NULL DEFAULT '0000',
  `obs` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`IDCLASSE`,`MATRICULE`,`ANNEE`),
  KEY `MATRICULE` (`MATRICULE`)
) ENGINE=InnoDB AUTO_INCREMENT=299 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `releve`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `releve` WRITE;
/*!40000 ALTER TABLE `releve` DISABLE KEYS */;
/*!40000 ALTER TABLE `releve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `releve2016`
--

DROP TABLE IF EXISTS `releve2016`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `releve2016` (
  `ID` int(11) DEFAULT NULL,
  `NOM` varchar(255) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `FILIERE` varchar(255) DEFAULT NULL,
  `NIVEAU` double DEFAULT NULL,
  `DECISION` varchar(255) DEFAULT NULL,
  `MOY` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `releve2016`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `releve2016` WRITE;
/*!40000 ALTER TABLE `releve2016` DISABLE KEYS */;
/*!40000 ALTER TABLE `releve2016` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `remarquecas`
--

DROP TABLE IF EXISTS `remarquecas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `remarquecas` (
  `libelle` varchar(254) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `remarquecas`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `remarquecas` WRITE;
/*!40000 ALTER TABLE `remarquecas` DISABLE KEYS */;
/*!40000 ALTER TABLE `remarquecas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reste569`
--

DROP TABLE IF EXISTS `reste569`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reste569` (
  `matricule` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `SEXE` varchar(255) DEFAULT NULL,
  `PERE` varchar(255) DEFAULT NULL,
  `MERE` varchar(255) DEFAULT NULL,
  `Adresse` varchar(255) DEFAULT NULL,
  `date_naissance` varchar(255) DEFAULT NULL,
  `CODNAT` varchar(255) DEFAULT NULL,
  `CODPROVINCE` varchar(255) DEFAULT NULL,
  `Lieu_naissance` varchar(255) DEFAULT NULL,
  `Diplome` varchar(255) DEFAULT NULL,
  `Sessions` double DEFAULT NULL,
  `Date_inscription` datetime DEFAULT NULL,
  `Langue` varchar(255) DEFAULT NULL,
  `Refugie` varchar(255) DEFAULT NULL,
  `Handicape` double DEFAULT NULL,
  `FILIERE` varchar(255) DEFAULT NULL,
  `idclasse` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reste569`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `reste569` WRITE;
/*!40000 ALTER TABLE `reste569` DISABLE KEYS */;
/*!40000 ALTER TABLE `reste569` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restedoss`
--

DROP TABLE IF EXISTS `restedoss`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `restedoss` (
  `ID` int(11) DEFAULT NULL,
  `NOMS` varchar(255) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `SEXE` varchar(255) DEFAULT NULL,
  `DATENAISS` varchar(255) DEFAULT NULL,
  `LIEUNAISSANCE` varchar(255) DEFAULT NULL,
  `FILIERE` varchar(255) DEFAULT NULL,
  `NAT` varchar(255) DEFAULT NULL,
  `NIVEAU` double DEFAULT NULL,
  `DIPLÔME` varchar(255) DEFAULT NULL,
  `LIEUOBT` varchar(255) DEFAULT NULL,
  `REG` varchar(255) DEFAULT NULL,
  `DEPT` varchar(255) DEFAULT NULL,
  `ADRESS` double DEFAULT NULL,
  `ENS ?` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restedoss`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `restedoss` WRITE;
/*!40000 ALTER TABLE `restedoss` DISABLE KEYS */;
/*!40000 ALTER TABLE `restedoss` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restmat`
--

DROP TABLE IF EXISTS `restmat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `restmat` (
  `matricule` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `SEXE` varchar(255) DEFAULT NULL,
  `PERE` varchar(255) DEFAULT NULL,
  `MERE` varchar(255) DEFAULT NULL,
  `Adresse` varchar(255) DEFAULT NULL,
  `date_naissance` varchar(255) DEFAULT NULL,
  `NATIONALITE` varchar(255) DEFAULT NULL,
  `REGION` varchar(255) DEFAULT NULL,
  `Lieu_naissance` varchar(255) DEFAULT NULL,
  `Diplome` varchar(255) DEFAULT NULL,
  `Sessions` double DEFAULT NULL,
  `Date_inscription` datetime DEFAULT NULL,
  `Langue` varchar(255) DEFAULT NULL,
  `Refugie` varchar(255) DEFAULT NULL,
  `Handicape` double DEFAULT NULL,
  `FILIERE` varchar(255) DEFAULT NULL,
  `idclasse` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restmat`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `restmat` WRITE;
/*!40000 ALTER TABLE `restmat` DISABLE KEYS */;
/*!40000 ALTER TABLE `restmat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resultat`
--

DROP TABLE IF EXISTS `resultat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resultat` (
  `IDCLASSE` int(11) NOT NULL DEFAULT '0',
  `MATRICULE` varchar(10) NOT NULL DEFAULT '',
  `ANNEE` year(4) NOT NULL DEFAULT '0000',
  `CREDITCAP` varchar(200) DEFAULT NULL,
  `CREDITCHOISIS` varchar(200) DEFAULT '',
  `POURCENTCAP` varchar(200) DEFAULT NULL,
  `MGP` varchar(200) DEFAULT NULL,
  `DECISION` varchar(200) DEFAULT NULL,
  `NEWIDCLASSE` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDCLASSE`,`MATRICULE`,`ANNEE`),
  KEY `MATRICULE` (`MATRICULE`),
  CONSTRAINT `resultat_ibfk_1` FOREIGN KEY (`IDCLASSE`) REFERENCES `classe` (`IDCLASSE`) ON UPDATE CASCADE,
  CONSTRAINT `resultat_ibfk_2` FOREIGN KEY (`MATRICULE`) REFERENCES `etudiant` (`MATRICULE`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resultat`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `resultat` WRITE;
/*!40000 ALTER TABLE `resultat` DISABLE KEYS */;
/*!40000 ALTER TABLE `resultat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `semestre`
--

DROP TABLE IF EXISTS `semestre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `semestre` (
  `IDSEMESTRE` int(1) NOT NULL,
  `DESCRIPTION` varchar(15) NOT NULL,
  PRIMARY KEY (`IDSEMESTRE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `semestre`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `semestre` WRITE;
/*!40000 ALTER TABLE `semestre` DISABLE KEYS */;
/*!40000 ALTER TABLE `semestre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specialite`
--

DROP TABLE IF EXISTS `specialite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `specialite` (
  `IDSPECIALITE` int(11) NOT NULL AUTO_INCREMENT,
  `IDFILIERE` int(11) NOT NULL,
  `CODSPECIALITE` varchar(10) NOT NULL DEFAULT '',
  `INTITULE` varchar(255) NOT NULL,
  `ENTITLE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`IDSPECIALITE`),
  UNIQUE KEY `options_index1395` (`CODSPECIALITE`,`IDFILIERE`),
  KEY `IDFILIERE` (`IDFILIERE`),
  CONSTRAINT `specialite_ibfk_1` FOREIGN KEY (`IDFILIERE`) REFERENCES `filiere` (`IDFILIERE`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specialite`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `specialite` WRITE;
/*!40000 ALTER TABLE `specialite` DISABLE KEYS */;
/*!40000 ALTER TABLE `specialite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suisuite`
--

DROP TABLE IF EXISTS `suisuite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suisuite` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `IDUE` double DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `ETAT` varchar(255) DEFAULT NULL,
  `CATEGORIE` varchar(255) DEFAULT NULL,
  `IDSEMESTREPREVU` varchar(255) DEFAULT NULL,
  `CREDIT` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suisuite`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `suisuite` WRITE;
/*!40000 ALTER TABLE `suisuite` DISABLE KEYS */;
/*!40000 ALTER TABLE `suisuite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suit`
--

DROP TABLE IF EXISTS `suit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suit` (
  `MATRICULE` varchar(10) NOT NULL,
  `IDUE` int(10) unsigned NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `ETAT` enum('NC','CA','CANT') NOT NULL DEFAULT 'NC',
  PRIMARY KEY (`MATRICULE`,`IDUE`,`ANNEE`),
  KEY `IDUE` (`IDUE`),
  CONSTRAINT `suit_ibfk_1` FOREIGN KEY (`MATRICULE`) REFERENCES `etudiant` (`MATRICULE`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `suit_ibfk_2` FOREIGN KEY (`IDUE`) REFERENCES `ue` (`IdUE`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suit`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `suit` WRITE;
/*!40000 ALTER TABLE `suit` DISABLE KEYS */;
/*!40000 ALTER TABLE `suit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suit13`
--

DROP TABLE IF EXISTS `suit13`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suit13` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `IDUE` double DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `ETAT` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suit13`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `suit13` WRITE;
/*!40000 ALTER TABLE `suit13` DISABLE KEYS */;
/*!40000 ALTER TABLE `suit13` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suit1mai`
--

DROP TABLE IF EXISTS `suit1mai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suit1mai` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `IDUE` double DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `ETAT` varchar(255) DEFAULT NULL,
  `CATEGORIE` varchar(255) DEFAULT NULL,
  `IDSEMESTREPREVU` varchar(255) DEFAULT NULL,
  `CREDIT` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suit1mai`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `suit1mai` WRITE;
/*!40000 ALTER TABLE `suit1mai` DISABLE KEYS */;
/*!40000 ALTER TABLE `suit1mai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suit1new`
--

DROP TABLE IF EXISTS `suit1new`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suit1new` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `IDUE` double DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `ETAT` varchar(255) DEFAULT NULL,
  `CATEGORIE` varchar(255) DEFAULT NULL,
  `IDSEMESTREPREVU` varchar(255) DEFAULT NULL,
  `CREDIT` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suit1new`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `suit1new` WRITE;
/*!40000 ALTER TABLE `suit1new` DISABLE KEYS */;
/*!40000 ALTER TABLE `suit1new` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suit2`
--

DROP TABLE IF EXISTS `suit2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suit2` (
  `MATRICULE` varchar(10) NOT NULL,
  `IDUE` int(10) unsigned NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `ETAT` enum('NC','CA','CANT') NOT NULL DEFAULT 'NC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suit2`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `suit2` WRITE;
/*!40000 ALTER TABLE `suit2` DISABLE KEYS */;
/*!40000 ALTER TABLE `suit2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suit2new`
--

DROP TABLE IF EXISTS `suit2new`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suit2new` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `IDUE` double DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `ETAT` varchar(255) DEFAULT NULL,
  `CATEGORIE` varchar(255) DEFAULT NULL,
  `IDSEMESTREPREVU` varchar(255) DEFAULT NULL,
  `CREDIT` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suit2new`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `suit2new` WRITE;
/*!40000 ALTER TABLE `suit2new` DISABLE KEYS */;
/*!40000 ALTER TABLE `suit2new` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suit3new`
--

DROP TABLE IF EXISTS `suit3new`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suit3new` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `IDUE` double DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `ETAT` varchar(255) DEFAULT NULL,
  `CATEGORIE` varchar(255) DEFAULT NULL,
  `IDSEMESTREPREVU` varchar(255) DEFAULT NULL,
  `CREDIT` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suit3new`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `suit3new` WRITE;
/*!40000 ALTER TABLE `suit3new` DISABLE KEYS */;
/*!40000 ALTER TABLE `suit3new` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suit_part1`
--

DROP TABLE IF EXISTS `suit_part1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suit_part1` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `IDUE` double DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `ETAT` varchar(255) DEFAULT NULL,
  `CATEGORIE` varchar(255) DEFAULT NULL,
  `IDSEMESTREPREVU` varchar(255) DEFAULT NULL,
  `CREDIT` double DEFAULT NULL,
  `codue` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suit_part1`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `suit_part1` WRITE;
/*!40000 ALTER TABLE `suit_part1` DISABLE KEYS */;
/*!40000 ALTER TABLE `suit_part1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suit_part2`
--

DROP TABLE IF EXISTS `suit_part2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suit_part2` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `IDUE` double DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `ETAT` varchar(255) DEFAULT NULL,
  `CATEGORIE` varchar(255) DEFAULT NULL,
  `IDSEMESTREPREVU` varchar(255) DEFAULT NULL,
  `CREDIT` double DEFAULT NULL,
  `codue` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suit_part2`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `suit_part2` WRITE;
/*!40000 ALTER TABLE `suit_part2` DISABLE KEYS */;
/*!40000 ALTER TABLE `suit_part2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suit_part3`
--

DROP TABLE IF EXISTS `suit_part3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suit_part3` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `IDUE` double DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `ETAT` varchar(255) DEFAULT NULL,
  `CATEGORIE` varchar(255) DEFAULT NULL,
  `IDSEMESTREPREVU` varchar(255) DEFAULT NULL,
  `CREDIT` double DEFAULT NULL,
  `codue` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suit_part3`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `suit_part3` WRITE;
/*!40000 ALTER TABLE `suit_part3` DISABLE KEYS */;
/*!40000 ALTER TABLE `suit_part3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suit_part4`
--

DROP TABLE IF EXISTS `suit_part4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suit_part4` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `IDUE` double DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `ETAT` varchar(255) DEFAULT NULL,
  `CATEGORIE` varchar(255) DEFAULT NULL,
  `IDSEMESTREPREVU` varchar(255) DEFAULT NULL,
  `CREDIT` double DEFAULT NULL,
  `codue` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suit_part4`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `suit_part4` WRITE;
/*!40000 ALTER TABLE `suit_part4` DISABLE KEYS */;
/*!40000 ALTER TABLE `suit_part4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suitoday`
--

DROP TABLE IF EXISTS `suitoday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suitoday` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `IDUE` double DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `ETAT` varchar(255) DEFAULT NULL,
  `CATEGORIE` varchar(255) DEFAULT NULL,
  `IDSEMESTREPREVU` varchar(255) DEFAULT NULL,
  `CREDIT` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suitoday`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `suitoday` WRITE;
/*!40000 ALTER TABLE `suitoday` DISABLE KEYS */;
/*!40000 ALTER TABLE `suitoday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suitoday2`
--

DROP TABLE IF EXISTS `suitoday2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suitoday2` (
  `ID` int(11) DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `IDUE` double DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `ETAT` varchar(255) DEFAULT NULL,
  `CATEGORIE` varchar(255) DEFAULT NULL,
  `IDSEMESTREPREVU` varchar(255) DEFAULT NULL,
  `CREDIT` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suitoday2`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `suitoday2` WRITE;
/*!40000 ALTER TABLE `suitoday2` DISABLE KEYS */;
/*!40000 ALTER TABLE `suitoday2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_liste2`
--

DROP TABLE IF EXISTS `table_liste2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `table_liste2` (
  `ID1` int(11) DEFAULT NULL,
  `Id` double DEFAULT NULL,
  `Filiere` varchar(255) DEFAULT NULL,
  `idclasse` double DEFAULT NULL,
  `Matricule` varchar(255) DEFAULT NULL,
  `Nom` varchar(255) DEFAULT NULL,
  `Sexe` varchar(255) DEFAULT NULL,
  `Pere` varchar(255) DEFAULT NULL,
  `Mere` varchar(255) DEFAULT NULL,
  `Adresse` varchar(255) DEFAULT NULL,
  `Date_Naissance` varchar(255) DEFAULT NULL,
  `Nationalite` varchar(255) DEFAULT NULL,
  `Region_Pere` varchar(255) DEFAULT NULL,
  `Lieu_Naissance` varchar(255) DEFAULT NULL,
  `Diplome` varchar(255) DEFAULT NULL,
  `session` varchar(255) DEFAULT NULL,
  `dateinscription` datetime DEFAULT NULL,
  `Langue` varchar(255) DEFAULT NULL,
  `Refugie` double DEFAULT NULL,
  `Handicape` double DEFAULT NULL,
  `Lieu_Obt_Diplome` varchar(255) DEFAULT NULL,
  `Filiere2` varchar(255) DEFAULT NULL,
  `Filiere3` varchar(255) DEFAULT NULL,
  `Dpt_Pere` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_liste2`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `table_liste2` WRITE;
/*!40000 ALTER TABLE `table_liste2` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_liste2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tableofstats`
--

DROP TABLE IF EXISTS `tableofstats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tableofstats` (
  `MATRICULE` varchar(10) NOT NULL,
  `CODETAB` varchar(6) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `FILIERE` varchar(10) NOT NULL,
  `NIVEAU` varchar(10) NOT NULL,
  `SPECIALITE` varchar(6) DEFAULT NULL,
  `CARTE` year(4) DEFAULT NULL,
  `GRADE` varchar(5) NOT NULL,
  PRIMARY KEY (`MATRICULE`,`CODETAB`,`ANNEE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tableofstats`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tableofstats` WRITE;
/*!40000 ALTER TABLE `tableofstats` DISABLE KEYS */;
/*!40000 ALTER TABLE `tableofstats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tableofstats2`
--

DROP TABLE IF EXISTS `tableofstats2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tableofstats2` (
  `MATRICULE` varchar(10) NOT NULL,
  `CODETAB` varchar(6) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `FILIERE` varchar(10) NOT NULL,
  `NIVEAU` varchar(10) NOT NULL,
  `SPECIALITE` varchar(6) DEFAULT NULL,
  `CARTE` year(4) DEFAULT NULL,
  `GRADE` varchar(5) NOT NULL,
  PRIMARY KEY (`MATRICULE`,`CODETAB`,`ANNEE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tableofstats2`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tableofstats2` WRITE;
/*!40000 ALTER TABLE `tableofstats2` DISABLE KEYS */;
/*!40000 ALTER TABLE `tableofstats2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tempon`
--

DROP TABLE IF EXISTS `tempon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tempon` (
  `anonymat` varchar(8) NOT NULL,
  PRIMARY KEY (`anonymat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tempon`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tempon` WRITE;
/*!40000 ALTER TABLE `tempon` DISABLE KEYS */;
/*!40000 ALTER TABLE `tempon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tempon_importer`
--

DROP TABLE IF EXISTS `tempon_importer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tempon_importer` (
  `anonymat` varchar(8) NOT NULL,
  `matricule` varchar(10) NOT NULL,
  PRIMARY KEY (`anonymat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tempon_importer`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tempon_importer` WRITE;
/*!40000 ALTER TABLE `tempon_importer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tempon_importer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `numero` decimal(50,0) DEFAULT NULL,
  `Field2` varchar(50) DEFAULT NULL,
  `Field3` varchar(50) DEFAULT NULL,
  `Field4` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tracemoyennes`
--

DROP TABLE IF EXISTS `tracemoyennes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracemoyennes` (
  `MATRICULE` varchar(10) NOT NULL,
  `IDUE` int(10) unsigned NOT NULL,
  `IDSEMESTRE` int(11) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `MOYENNE` decimal(6,2) DEFAULT NULL,
  `CODMENTION` varchar(3) DEFAULT NULL,
  `CREDIT` int(10) unsigned NOT NULL DEFAULT '0',
  `QdP` decimal(6,2) NOT NULL DEFAULT '0.00',
  `Decision` varchar(5) NOT NULL DEFAULT 'NC',
  `oldMATRICULE` varchar(10) DEFAULT NULL,
  `oldIDUE` int(10) unsigned DEFAULT NULL,
  `oldIDSEMESTRE` int(11) DEFAULT NULL,
  `oldANNEE` year(4) DEFAULT NULL,
  `oldMOYENNE` decimal(6,2) DEFAULT NULL,
  `oldCODMENTION` varchar(3) DEFAULT NULL,
  `oldCREDIT` int(10) DEFAULT NULL,
  `oldQdP` decimal(6,2) DEFAULT NULL,
  `oldDecision` varchar(5) DEFAULT NULL,
  `agent` varchar(50) DEFAULT NULL,
  `dateOp` date DEFAULT NULL,
  `timeOperation` varchar(10) DEFAULT NULL,
  `observation` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tracemoyennes`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tracemoyennes` WRITE;
/*!40000 ALTER TABLE `tracemoyennes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tracemoyennes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tracemoyennes2`
--

DROP TABLE IF EXISTS `tracemoyennes2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracemoyennes2` (
  `MATRICULE` varchar(10) NOT NULL,
  `IDUE` int(10) unsigned NOT NULL,
  `IDSEMESTRE` int(11) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `MOYENNE` decimal(6,2) DEFAULT NULL,
  `CODMENTION` varchar(3) DEFAULT NULL,
  `CREDIT` int(10) unsigned NOT NULL DEFAULT '0',
  `QdP` decimal(6,2) NOT NULL DEFAULT '0.00',
  `Decision` varchar(5) NOT NULL DEFAULT 'NC',
  `oldMATRICULE` varchar(10) NOT NULL,
  `oldIDUE` int(10) unsigned NOT NULL,
  `oldIDSEMESTRE` int(11) NOT NULL,
  `oldANNEE` year(4) NOT NULL,
  `oldMOYENNE` decimal(6,2) DEFAULT NULL,
  `oldCODMENTION` varchar(3) DEFAULT NULL,
  `oldCREDIT` int(10) unsigned NOT NULL DEFAULT '0',
  `oldQdP` decimal(6,2) NOT NULL DEFAULT '0.00',
  `oldDecision` varchar(5) NOT NULL DEFAULT 'NC',
  `agent` varchar(50) DEFAULT NULL,
  `dateOp` date DEFAULT NULL,
  `timeOperation` varchar(10) DEFAULT NULL,
  `observation` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tracemoyennes2`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tracemoyennes2` WRITE;
/*!40000 ALTER TABLE `tracemoyennes2` DISABLE KEYS */;
/*!40000 ALTER TABLE `tracemoyennes2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tracenotes`
--

DROP TABLE IF EXISTS `tracenotes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracenotes` (
  `IDUE` int(10) DEFAULT '0',
  `MATRICULE` varchar(10) DEFAULT '',
  `CODEEVALUATION` varchar(5) DEFAULT '',
  `IDSEMESTRE` int(11) DEFAULT '0',
  `ANNEE` year(4) DEFAULT NULL,
  `ANONYMAT` varchar(10) DEFAULT NULL,
  `NOTE` varchar(20) DEFAULT NULL,
  `oldAnoymat` varchar(10) DEFAULT NULL,
  `oldNote` varchar(20) DEFAULT NULL,
  `agent` varchar(50) DEFAULT NULL,
  `dateOp` varchar(50) DEFAULT NULL,
  `observation` varchar(255) DEFAULT NULL,
  KEY `MATRICULE` (`MATRICULE`),
  KEY `CODEEVALUATION` (`CODEEVALUATION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tracenotes`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tracenotes` WRITE;
/*!40000 ALTER TABLE `tracenotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tracenotes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tracenotes2`
--

DROP TABLE IF EXISTS `tracenotes2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracenotes2` (
  `IDUE` int(10) DEFAULT '0',
  `MATRICULE` varchar(10) DEFAULT '',
  `CODEEVALUATION` varchar(5) DEFAULT '',
  `IDSEMESTRE` int(11) DEFAULT '0',
  `ANNEE` year(4) DEFAULT NULL,
  `ANONYMAT` varchar(10) DEFAULT NULL,
  `NOTE` varchar(20) DEFAULT NULL,
  `oldIDUE` int(10) DEFAULT '0',
  `oldMATRICULE` varchar(10) DEFAULT '',
  `oldCODEEVALUATION` varchar(5) DEFAULT '',
  `oldIDSEMESTRE` int(11) DEFAULT '0',
  `oldANNEE` year(4) DEFAULT NULL,
  `oldANONYMAT` varchar(10) DEFAULT NULL,
  `oldNOTE` varchar(20) DEFAULT NULL,
  `agent` varchar(50) DEFAULT NULL,
  `dateOp` date DEFAULT NULL,
  `timeOperation` varchar(10) DEFAULT NULL,
  `observation` varchar(50) DEFAULT NULL,
  KEY `MATRICULE` (`MATRICULE`),
  KEY `CODEEVALUATION` (`CODEEVALUATION`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tracenotes2`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tracenotes2` WRITE;
/*!40000 ALTER TABLE `tracenotes2` DISABLE KEYS */;
/*!40000 ALTER TABLE `tracenotes2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `traceprofil`
--

DROP TABLE IF EXISTS `traceprofil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `traceprofil` (
  `MATRICULE` varchar(10) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `OBSERVATIONS` varchar(255) NOT NULL,
  PRIMARY KEY (`MATRICULE`,`ANNEE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `traceprofil`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `traceprofil` WRITE;
/*!40000 ALTER TABLE `traceprofil` DISABLE KEYS */;
/*!40000 ALTER TABLE `traceprofil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tracereleve`
--

DROP TABLE IF EXISTS `tracereleve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracereleve` (
  `MATRICULE` varchar(10) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `CLASSE` int(11) NOT NULL,
  `OBSERVATIONS` varchar(255) NOT NULL,
  PRIMARY KEY (`MATRICULE`,`ANNEE`,`CLASSE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tracereleve`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tracereleve` WRITE;
/*!40000 ALTER TABLE `tracereleve` DISABLE KEYS */;
/*!40000 ALTER TABLE `tracereleve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tracereleve2`
--

DROP TABLE IF EXISTS `tracereleve2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracereleve2` (
  `MATRICULE` varchar(10) NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `CLASSE` int(11) NOT NULL,
  `OBSERVATIONS` varchar(255) NOT NULL,
  PRIMARY KEY (`MATRICULE`,`ANNEE`,`CLASSE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tracereleve2`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tracereleve2` WRITE;
/*!40000 ALTER TABLE `tracereleve2` DISABLE KEYS */;
/*!40000 ALTER TABLE `tracereleve2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tranche`
--

DROP TABLE IF EXISTS `tranche`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tranche` (
  `NUMOPERATION` varchar(30) NOT NULL,
  `CODBANQUE` varchar(10) NOT NULL DEFAULT '',
  `ANNEE` year(4) NOT NULL,
  `MATRICULE` varchar(10) NOT NULL,
  `MONTANT` int(10) unsigned DEFAULT '0',
  `DATEPAIEMENT` date NOT NULL DEFAULT '0000-00-00',
  UNIQUE KEY `FK_tranche_1` (`MATRICULE`,`NUMOPERATION`),
  KEY `FK_tranche_2` (`CODBANQUE`),
  CONSTRAINT `FK_tranche_1` FOREIGN KEY (`MATRICULE`) REFERENCES `etudiant` (`MATRICULE`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tranche_2` FOREIGN KEY (`CODBANQUE`) REFERENCES `banque` (`CODBANQUE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tranche`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tranche` WRITE;
/*!40000 ALTER TABLE `tranche` DISABLE KEYS */;
/*!40000 ALTER TABLE `tranche` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tranche13`
--

DROP TABLE IF EXISTS `tranche13`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tranche13` (
  `ID` int(11) DEFAULT NULL,
  `NUMOPERATION` varchar(255) DEFAULT NULL,
  `CODBANQUE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `MONTANT` double DEFAULT NULL,
  `DATEPAIEMENT` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tranche13`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tranche13` WRITE;
/*!40000 ALTER TABLE `tranche13` DISABLE KEYS */;
/*!40000 ALTER TABLE `tranche13` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tranche2017`
--

DROP TABLE IF EXISTS `tranche2017`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tranche2017` (
  `NUMOPERATION` varchar(255) DEFAULT NULL,
  `CODBANQUE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `MONTANT` double DEFAULT NULL,
  `DATEPAIEMENT` datetime DEFAULT NULL,
  `TYPE_VERSEMENT` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tranche2017`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tranche2017` WRITE;
/*!40000 ALTER TABLE `tranche2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `tranche2017` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tranche2019`
--

DROP TABLE IF EXISTS `tranche2019`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tranche2019` (
  `ID` int(11) DEFAULT NULL,
  `NUMOPERATION` varchar(255) DEFAULT NULL,
  `CODBANQUE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `MONTANT` double DEFAULT NULL,
  `DATEPAIEMENT` datetime DEFAULT NULL,
  `TYPE_VERSEMENT` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tranche2019`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tranche2019` WRITE;
/*!40000 ALTER TABLE `tranche2019` DISABLE KEYS */;
/*!40000 ALTER TABLE `tranche2019` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tranche_2019`
--

DROP TABLE IF EXISTS `tranche_2019`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tranche_2019` (
  `ID` int(11) DEFAULT NULL,
  `NUMOPERATION` varchar(255) DEFAULT NULL,
  `CODBANQUE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `MONTANT` double DEFAULT NULL,
  `DATEPAIEMENT` datetime DEFAULT NULL,
  `TYPE_VERSEMENT` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tranche_2019`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tranche_2019` WRITE;
/*!40000 ALTER TABLE `tranche_2019` DISABLE KEYS */;
/*!40000 ALTER TABLE `tranche_2019` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tranche_copy`
--

DROP TABLE IF EXISTS `tranche_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tranche_copy` (
  `NUMOPERATION` varchar(30) NOT NULL DEFAULT '',
  `CODBANQUE` varchar(10) NOT NULL DEFAULT '',
  `ANNEE` year(4) NOT NULL DEFAULT '0000',
  `MATRICULE` varchar(10) NOT NULL DEFAULT '',
  `MONTANT` int(10) unsigned DEFAULT '0',
  `DATEPAIEMENT` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`NUMOPERATION`,`CODBANQUE`,`ANNEE`),
  UNIQUE KEY `FK_tranche_1` (`MATRICULE`,`NUMOPERATION`),
  KEY `FK_tranche_2` (`CODBANQUE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tranche_copy`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tranche_copy` WRITE;
/*!40000 ALTER TABLE `tranche_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `tranche_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tranche_part1`
--

DROP TABLE IF EXISTS `tranche_part1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tranche_part1` (
  `ID` int(11) DEFAULT NULL,
  `NUMOPERATION` varchar(255) DEFAULT NULL,
  `CODBANQUE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `MONTANT` double DEFAULT NULL,
  `DATEPAIEMENT` datetime DEFAULT NULL,
  `TYPE_VERSEMENT` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tranche_part1`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tranche_part1` WRITE;
/*!40000 ALTER TABLE `tranche_part1` DISABLE KEYS */;
/*!40000 ALTER TABLE `tranche_part1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tranche_tb`
--

DROP TABLE IF EXISTS `tranche_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tranche_tb` (
  `ID` int(11) DEFAULT NULL,
  `NUMOPERATION` varchar(255) DEFAULT NULL,
  `CODBANQUE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `MONTANT` double DEFAULT NULL,
  `DATEPAIEMENT` datetime DEFAULT NULL,
  `TYPE_VERSEMENT` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tranche_tb`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tranche_tb` WRITE;
/*!40000 ALTER TABLE `tranche_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `tranche_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tranchenew`
--

DROP TABLE IF EXISTS `tranchenew`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tranchenew` (
  `ID` int(11) DEFAULT NULL,
  `NUMOPERATION` varchar(255) DEFAULT NULL,
  `CODBANQUE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL,
  `MATRICULE` varchar(255) DEFAULT NULL,
  `MONTANT` double DEFAULT NULL,
  `DATEPAIEMENT` datetime DEFAULT NULL,
  `TYPE_VERSEMENT` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tranchenew`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `tranchenew` WRITE;
/*!40000 ALTER TABLE `tranchenew` DISABLE KEYS */;
/*!40000 ALTER TABLE `tranchenew` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `typeevaluation`
--

DROP TABLE IF EXISTS `typeevaluation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `typeevaluation` (
  `CODEEVALUATION` varchar(5) NOT NULL,
  `INTITULE` varchar(50) NOT NULL,
  `ENTITLE` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`CODEEVALUATION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `typeevaluation`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `typeevaluation` WRITE;
/*!40000 ALTER TABLE `typeevaluation` DISABLE KEYS */;
/*!40000 ALTER TABLE `typeevaluation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ue`
--

DROP TABLE IF EXISTS `ue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ue` (
  `IdUE` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IDFILIERE` int(11) DEFAULT NULL,
  `CODUE` varchar(10) NOT NULL,
  `INTITULE` varchar(512) NOT NULL,
  `TITLE` varchar(200) DEFAULT NULL,
  `ANNEE` year(4) NOT NULL,
  PRIMARY KEY (`IdUE`) USING BTREE,
  UNIQUE KEY `CODUE` (`CODUE`,`IDFILIERE`,`ANNEE`),
  KEY `IDFILIERE` (`IDFILIERE`),
  CONSTRAINT `ue_ibfk_1` FOREIGN KEY (`IDFILIERE`) REFERENCES `filiere` (`IDFILIERE`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2268 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ue`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `ue` WRITE;
/*!40000 ALTER TABLE `ue` DISABLE KEYS */;
/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.5.16-log 
*********************************************************************
*/
/*!40101 SET NAMES utf8 */;

/*!40000 ALTER TABLE `ue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ue2019`
--

DROP TABLE IF EXISTS `ue2019`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ue2019` (
  `IdUE` double DEFAULT NULL,
  `IDFILIERE` double DEFAULT NULL,
  `CODUE` varchar(255) DEFAULT NULL,
  `INTITULE` varchar(255) DEFAULT NULL,
  `TITLE` varchar(255) DEFAULT NULL,
  `ANNEE` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ue2019`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `ue2019` WRITE;
/*!40000 ALTER TABLE `ue2019` DISABLE KEYS */;
/*!40000 ALTER TABLE `ue2019` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ulmdpv`
--

DROP TABLE IF EXISTS `ulmdpv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ulmdpv` (
  `MATRICULE` varchar(10) NOT NULL,
  `NOM` varchar(200) DEFAULT NULL,
  `NIVEAU` varchar(10) DEFAULT NULL,
  `ANO_CC` varchar(10) DEFAULT NULL,
  `NOTE_CC` decimal(6,2) DEFAULT NULL,
  `TOTAL_NOTE_CC` int(10) DEFAULT NULL,
  `ANO_EE` varchar(10) DEFAULT NULL,
  `NOTE_EE` decimal(6,2) DEFAULT NULL,
  `TOTAL_NOTE_EE` int(10) DEFAULT NULL,
  `ANO_EP` varchar(10) DEFAULT NULL,
  `NOTE_EP` decimal(6,2) DEFAULT NULL,
  `TOTAL_NOTE_EP` int(10) DEFAULT NULL,
  `MOYENNE` decimal(6,2) DEFAULT NULL,
  `DECISION` varchar(5) NOT NULL DEFAULT 'NC',
  `CODMENTION` varchar(3) DEFAULT NULL,
  `IDCLASSE` int(10) NOT NULL,
  `IDUE` int(10) unsigned NOT NULL,
  `ANNEE` year(4) NOT NULL,
  `IDSEMESTRE` int(11) NOT NULL,
  `CODUE` varchar(10) NOT NULL,
  `CODFILIERE` varchar(10) DEFAULT NULL,
  `GRADE` varchar(4) DEFAULT NULL,
  `NIV` int(10) DEFAULT NULL,
  `INTITULE_UE` varchar(200) DEFAULT NULL,
  `INTITULE_FILIERE` varchar(200) DEFAULT NULL,
  `CREDIT_UE` int(10) unsigned DEFAULT '0',
  `CREDI_CAP` int(10) DEFAULT NULL,
  `QdP` decimal(6,2) DEFAULT '0.00',
  `date_mise_a_jour` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`MATRICULE`,`IDCLASSE`,`IDUE`,`ANNEE`,`IDSEMESTRE`,`CODUE`),
  KEY `IDUE` (`IDUE`),
  KEY `FK_moyennes_3` (`CODMENTION`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ulmdpv`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `ulmdpv` WRITE;
/*!40000 ALTER TABLE `ulmdpv` DISABLE KEYS */;
/*!40000 ALTER TABLE `ulmdpv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `utilisateur`
--

DROP TABLE IF EXISTS `utilisateur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `utilisateur` (
  `LOGIN` varchar(10) NOT NULL,
  `PASSWORD` varchar(41) DEFAULT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  `CODETAB` varchar(50) DEFAULT NULL,
  `ROLE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`LOGIN`),
  KEY `FK_utilisateur_1` (`CODETAB`),
  CONSTRAINT `FK_utilisateur_1` FOREIGN KEY (`CODETAB`) REFERENCES `etablissement` (`CODETAB`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `utilisateur`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `utilisateur` WRITE;
/*!40000 ALTER TABLE `utilisateur` DISABLE KEYS */;
/*!40000 ALTER TABLE `utilisateur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `verrouue`
--

DROP TABLE IF EXISTS `verrouue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `verrouue` (
  `classe` varchar(5) DEFAULT NULL,
  `idue` int(10) NOT NULL,
  `semestre` int(1) NOT NULL,
  `annee` int(4) NOT NULL,
  PRIMARY KEY (`idue`,`semestre`,`annee`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `verrouue`
--
-- WHERE:  TRUE limit 100

LOCK TABLES `verrouue` WRITE;
/*!40000 ALTER TABLE `verrouue` DISABLE KEYS */;
/*!40000 ALTER TABLE `verrouue` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-31 13:55:42
